<!-- index.html -->

<!DOCTYPE html>
<html lang="en">
<head>

    <link rel="icon" href="../static/favicon.ico" type="image/x-icon">


    <style>
        {#.styled-text {#}
        {#    font-family: Arial, sans-serif;#}
        {#    font-size: 23px;#}
        {#    font-weight: bold;#}
        {#    color: #001; /* 设置文字颜色为黑色 */#}

        /* 扁平设计风格 */
        body {
            background-color: #f5f5f5; /* 设置背景色 */
        }

        h1 {
            color: #333; /* 设置标题颜色 */
        }

        ul {
            list-style-type: none; /* 去除列表样式 */
            padding-left: 0; /* 去除列表缩进 */
        }

        li {
            margin-bottom: 10px; /* 设置列表项间距 */
        }

        a {
            color: #2196f3; /* 设置链接颜色 */
            text-decoration: none; /* 去除链接下划线 */
        }

        /* 材料设计风格 */
        .styled-text {
            font-family: "Roboto", Arial, sans-serif; /* 设置字体 */
            font-size: 23px;
            font-weight: bold;
            color: #212121; /* 设置文字颜色为深灰色 */
        }

        div {
            margin-top: 20px; /* 设置内容与分页的间距 */
        }

        strong {
            color: #2196f3; /* 设置strong元素的颜色 */
        }

        /* 材料设计风格 */
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

        .styled-text {
            font-family: "Roboto", Arial, sans-serif; /* 设置字体 */
            font-size: 23px;
            font-weight: bold;
            color: #212121; /* 设置文字颜色为深灰色 */
        }

        .floating-btn-container {
            position: fixed;
            bottom: 20px;
            right: 20px;
        }

        .floating-btn {
            width: 100px;
            height: 40px;
            background-color: #ff9999;
            color: white;
            text-align: center;
            line-height: 40px;
            cursor: pointer;
            border-radius: 5px;
            margin-bottom: 10px; /* 设置按钮之间的底部间距 */
        }
    </style>

    <meta charset="UTF-8"/>
    <title>VITS历史记录</title>
</head>
<body>
<h1>API历史使用情况</h1>

<ul>
    {% for item in data %}
        <li>{{ item|safe }}</li>
    {% endfor %}
</ul>


</div>

<div>
    <!-- 分页功能 -->
    {% if page > 1 %}
        <a href="?page={{ page - 1 }}">上一页</a>
    {% endif %}
    {% if page < total_pages %}
        <a href="?page={{ page + 1 }}">下一页</a>
        <div class="floating-btn-container">
            <a href="/can_only_myself?page={{ page + 1 }}">
                <div class="floating-btn">下一页
                </div>
            </a>
            <a href="/" >
                <div class="floating-btn">首页</div>
            </a>

        </div>

    {% endif %}

    <br>

    <!-- 显示页码 -->
    {% for p in range(1, total_pages + 1) %}
        {% if page == p %}
            <strong>{{ p }}</strong>
        {% else %}
            <a href="?page={{ p }}">{{ p }}</a>
        {% endif %}
    {% endfor %}
</div>
</body>
</html>
